# my-first-git-project

./: 笔记.md
MyJava/: .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml
MyJava/src/main/java/com/example/helloworld/: App.java
MyJava/src/test/java/com/example/helloworld/: AppTest.java
Python/: hello
git/: README.md  笔记.md
